export const cardTranslations = {
    en: {
        population: 'population',
        Rating: 'Rating',
        name: 'name',
        like: 'like',
        delete: 'DELETE',
        undo: 'undo',
        hightTo: 'hight to low',
        lowTo: 'Low to hight',
        countryName: 'Country Name English',
        capital: 'Capital English',
        add: 'Add Country',
        errorName: 'min 5 character',
        errorPop: 'only numbers',
        errorMust: 'required field',
        nameGeorgian: 'Georgian Name Country',
        capitalGeorgian: 'Georgian Capital Country',
        english: 'ENGLISH',
        georgian: 'GEORGIAN',
        next: 'Next',
        back: 'Back',
    },
    ka: {
        population: 'მოსახლეობა',
        Rating: 'რეიტინგი',
        name: 'სახელი',
        like: 'ხმა',
        delete: 'წაშლა',
        undo: 'აღდგენა',
        hightTo: 'ზევიდან-ქვევით',
        lowTo: 'ქვევიდან-ზევიდთ',
        countryName: 'ქვეყნის სახელი',
        capital: 'დედაქალაქი',
        add: ' დამატება',
        errorName: 'მინიმუმ ხუთი სიმბოლო',
        errorPop: 'მხოლოდ ციფრები',
        errorMust: 'აუცილებელი ველი',
        nameGeorgian: 'ქვეყნის სახელი ',
        capitalGeorgian: 'დედაქალაქის სახელი ',
        english: 'ინგლისურად',
        georgian: 'ქართულად',
        next: 'შემდეგ',
        back: 'უკან',
    },
};
