.container {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.singleCard,
.delete {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  gap: 15px;
  background-color: white;
  text-decoration: none;
}

.singleCard a {
  text-decoration: none;
}

.singleCard h1 {
  color: rgb(90, 11, 11);
}

.singleCard span,
.delete span {
  color: rgb(131, 150, 172);
  font-weight: 600;
}

.cardContentBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.populationNumberBox {
  display: flex;
  gap: 10px;
  width: 200px;
  justify-content: space-between;
}

.singleCard img,
.delete img {
  width: 200px;
}

.ratingBox span:nth-child(2) {
  color: green;
}

.likeBtn {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  align-self: center;
  color: green;
}

.likeBtn:hover {
  background-color: gray;
  color: white;
}

.selectContainer {
  margin: 50px 0 50px 100px;
  width: 200px;
  height: 30px;
  padding-left: 20px;
  color: gray;
}

.likeDeleteBox {
  display: flex;
  gap: 50px;
}

.deleteBtn {
  color: red;
  padding: 5px;
  background-color: transparent;
  border: 1px solid rgb(194, 190, 190);
}

.deleteBtn:hover {
  background-color: rgb(169, 165, 165);
}

.delete {
  opacity: 0.5;
  text-decoration: line-through;
}

.cardSection {
  display: flex;
  flex-direction: column;
}

/* media query */
/* for tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    flex-wrap: wrap;
  }
  .singleCard {
    width: 200px;
    height: 270px;
  }
}

/* for mobile */
@media only screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    margin-top: 250px;
  }
}
